
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.75;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("ronaldo.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("pichanaldo.jpg");
  min-height: 80%;
}

.bgimg-3 {
  background-image: url("Pessi.jpg");
  min-height: 80%;
}

.bgimg-4 {
  background-image: url("goat.jpg");
  min-height: 100%;
}

@media only screen and (max-device-width: 1024px) {
  .bgimg-2 {
    background-image: url("naldo.jpg");
  }
  .bgimg-4 {
    background-image: url("Messi.jpg");
  }

}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  border-radius: 25px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">RONALDO?</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:7px 80px;text-align: justify;">
  <h3 style="text-align:center;">Or...</h3> 
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">PENALDO</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:7px 80px;text-align: justify;">
  <h3 style="text-align:center;">Or...</h3> 
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">PESSI</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:7px 80px;text-align: justify;">
  <h3 style="text-align:center;">WRONG ITS...</h3> 
</div>

<div class="bgimg-4">
  <div class="caption">
  <span class="border">🐐 MESSI 🐐</span>
  </div>
</div>

</body>
</html>
